POU64/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POU64.MainPage"
             Shell.NavBarIsVisible="false">
  

       <Grid>

        <Image  Source="rio.png"
                 Aspect="AspectFill"/>  

       <Image Source="psyduk.png"
              Margin="0,300,0,0"/>    
     
          <Frame x:Name="frameEnergia"
                 IsVisible="true"
                 Margin="10,10,10,480"
                 BackgroundColor="#ede9a1">
          
          <Grid>
          <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
           <ColumnDefinition Width="40"/>
           <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>           

          <Image Source="pizza.png"
                 Grid.Column="0"
                 Grid.Row="0"/>

          <Image Source="agua.png"
                 Grid.Column="0"
                 Grid.Row="1"/>

          <Image Source="pocaorosa.png"
                 Grid.Column="0"
                 Grid.Row="2"/>

          <ProgressBar x:Name="ProgressBarFome"
                       BackgroundColor="#024216"
                       Grid.Column="1"
                       Grid.Row="0"/>

          <ProgressBar x:Name="ProgressBarSede"
                       BackgroundColor="#336580"
                       Grid.Column="1"
                       Grid.Row="1"/>

          <ProgressBar x:Name="ProgressBarSaude"
                       BackgroundColor="#e78386"
                       Grid.Column="1"
                       Grid.Row="2"/>
          </Grid>             

          </Frame>       
       </Grid>         
</ContentPage>
